<style lang="less">
    page {
        background: #f3f6fa;
    }
    .container {
        .header {
            height: 80rpx;
            background: #fff;
            color: #888;
            display: flex;
            .left {
                width: 80rpx;
            }
            .right {
                -webkit-flex: 1;
                display:-webkit-box;
                -webkit-box-pack: center;
                -webkit-box-align: center;
            }
        }
    }
</style>
<template>
<view class="container">
    <view class="header">
        <view class="left">
            <view class="year">
                {{year}}年
            </view>
            <view class="month">
                <text class="num">
                    01
                </text>月
                <view class="triggleBottm"></view>
            </view>
        </view>
        <view class="right">
            <view class="box">
                <view class="title">
                    总账单
                </view>
                <text class="money">
                    47.00
                </text>
            </view>
        </view>
    </view>
    <view>
        <counter></counter>
    </view>
    </view>
    <view>
        <text>
            日期空间
        </text>
        <view>
            {{year}}-{{month}}-{{day}}
        </view>
        <button bindtap="showPicker">显示隐藏showPicker</button>
    </view>
    <view wx:if="{{showPicker}}">
    <picker></picker>
    </view>
</template>
<script>
    import wepy from 'wepy';
    import Counter from '../../../components/counter';
    import Picker from '../../../components/picker';
    export default class account extends wepy.page {
        config = {
            "navigationBarTitleText": '记账'
        };
        data = {
            showPicker: false,
            year: null,
            month: null,
            day: null
        };
        components = {
            counter: Counter,
            picker: Picker
        };
        methods = {
            showPicker: () => {
                this.showPicker = !this.showPicker;
            },
            pickerCommunicate: () => {

            }
        };
        events = {
            'picker-emit': ($events, ...items) => {
                console.log($events+'-'+ $events.source.year + '-' + $events.source.month + '-' + $events.source.day+'====='+items);
                this.year = items[0];
                this.month = items[1];
                this.day = items[2];
                this.$apply();
            }
        };
    }
</script>