<style lang="less">
/**app.wxss**/
.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}
.account-show {
    display: block !important;
}
.account-hide {
    display: none !important;
}
</style>

<script>
import wepy from 'wepy';
import "babel-polyfill";

export default class extends wepy.app {
    config = {
        "pages": [
            "pages/account/index/index",
            "pages/account/add/add",
            "pages/chaos/index",
            "pages/index"
        ],
        "window": {
            "backgroundTextStyle": "light",
            "navigationBarBackgroundColor": "#fff",
            "navigationBarTitleText": "WeChat",
            "navigationBarTextStyle": "black"
        },
        "tabBar": {
            "list": [{
                "pagePath": "pages/account/index/index",
                "text": "首页"
            }, {
                "pagePath": "pages/index",
                "text": "记记"
            }]
        },
    };

    globalData = {
        userInfo: null
    };

    onLaunch() {
        console.log(this);
    }

    async getUserInfo() {
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        let x = await wx.login();
        let res = await wx.getUserInfo();
        this.globalData.userInfo = res.userInfo;
        return res.userInfo;
    }

    getLocalData() {
        try {
            var value = wx.getStorageSync('travelLocal')
            if (value) {
                return value;
            } else {
                return false;
            }
        } catch (e) {
            // Do something when catch error
        }
    }

    setLocalData(data) {
        try {
            wx.setStorageSync('travelLocal', data)
        } catch (e) {}
    }
}
</script>
