<style lang="less">
page {
    background: #f3f6fa;
}
</style>
<template>
<view class="container">
    <view class="header">
        <view class="left">
            <view class="monthBox">
                <text class="year">{{year}}年</text>
                <view class="month" bindtap="showPicker">
                    <view class="monthText"><text class="num">{{month}}</text><text class="text">月</text></view>
                    <view class="triggleBottm"></view>
                </view>
            </view>
        </view>
        <view class="right">
            <view class="box">
                <view class="title">总账单</view>
                <view>
                    <text class="money">{{money}}</text>
                </view>
            </view>
        </view>
    </view>
    <view>
        <counter></counter>
    </view>
    <picker></picker>
</view>
</template>
<script>
import wepy from 'wepy';
import Counter from '../../../components/counter';
import Picker from '../../../components/picker';

const currentDate = new Date();

export default class Account extends wepy.page {
    config = {
        "navigationBarTitleText": '记记'
    };
    data = {
        year: currentDate.getFullYear(),
        month: (currentDate.getMonth() + 1) < 10 ? '0' + (currentDate.getMonth() + 1) : currentDate.getMonth() + 1,
        day: null,
        money: 50
    };
    components = {
        counter: Counter,
        picker: Picker
    };
    methods = {
        showPicker: () => {
            this.$invoke('picker', 'show', 1, 2);
        }
    };
    events = {
        'picker-emit': ($events, ...items) => {
            console.log($events + '-' + $events.source.year + '-' + $events.source.month + '-' + $events.source.day + '=====' + items);
            this.year = items[0];
            this.month = items[1];
            this.day = items[2];
            this.money = --this.money;
            this.$apply();
        }
    };
}
</script>
