<style lang="less">
page {
    background: #f3f6fa;
}
.container {
    padding: 10rpx 40rpx;
    .title {
        font-size: 10pt;
        margin: 20rpx 0 20rpx 1px;
    }
    input {
        border: 1px solid #dbdbdb;
        font-size: 9pt;
        background: #fff;
        padding: 5rpx 20rpx;
    }
    textarea {
        border: 1px solid #dbdbdb;
        font-size: 9pt;
        background: #fff;
        padding: 15rpx 20rpx;
    }
    button {
        width: 100%;
        font-size: 11pt;
        margin-top: 40rpx;
    }
}
</style>
<template>
<view class="container">
    <text class="title">账单名称</text>
    <input placeholder="请填写账单名称" value="{{travelName}}" bindinput="travelNameInput">
    <text class="title">参与人（用括号或换行分隔）</text>
    <textarea placeholder="小王，小张，小李" value="{{joins}}" bindinput="joinsInput" />
    <text class="title">备注说明</text>
    <textarea placeholder="对该行程的补充" value="{{mark}}" />
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}" disabled="{{disabled}}" bindtap="createLocal">创建行程</button>
</view>
<toast />
</template>
<script>
import wepy from 'wepy';
import Toast from 'wepy-com-toast';

const currentDate = new Date();

export default class Account extends wepy.page {
    config = {
        "navigationBarTitleText": '记记'
    };
    components = {
        toast: Toast
    };
    data = {
        travelName: '',
        joins: '',
        mark: '',
        primarySize: 'default',
        loading: false,
        plain: false,
        disabled: false
    };

    methods = {
        travelNameInput: (e) => {
            this.travelName = e.detail.value;
            this.$apply();
        },
        joinsInput(e) {
            this.joins = e.detail.value;
            this.$apply();
        },
        createLocal() {
            let localData = this.$parent.getLocalData() || [];
            console.log(localData);
            if (!this.travelName) {
                console.log(1);
                this.$invoke('toast', 'show', {
                    title: '账单名称必填',
                });
            } else if (!this.joins) {
                this.$invoke('toast', 'show', {
                    title: '参与人必填',
                });
            } else {
                let addData = {
                    id: localData.length + 1,
                    travelName: this.travelName,
                    users: this.joins.split(','),
                    mark: this.mark,
                    content: {}
                }
                localData.push(addData);
                this.$parent.setLocalData(localData);
            }
        }
    };

}
</script>
